.appContainer {
  font-family: 'SFProText', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.appContainer p,
input {
  font-family: 'Geist', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.app {
  margin: 0.75rem;
  width: 15rem;
  border-radius: 25px;
  font-size: 16px;
  padding: 1.25rem;
}

.app:hover {
  transform: scale(1.02);
}
