<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HWLK0PZVBM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HWLK0PZVBM', { send_page_view: false });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/startup.jsx"></script>
    <style>
      body {
        background-size: 24px 24px;
        opacity: 1;
      }
    </style>
  </body>
</html>
