{
  "name": "v5-react-2",
  "private": true,
  "version": "5.0.27",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/express": "^4.0.2",
    "@fastify/static": "^8.2.0",
    "@headlessui/react": "^2.2.7",
    "@mercuryworkshop/bare-as-module3": "^2.2.5",
    "@mercuryworkshop/bare-mux": "^2.1.7",
    "@mercuryworkshop/libcurl-transport": "^1.5.0",
    "@mercuryworkshop/scramjet": "https://github.com/qerionx/scramjetk/releases/download/latest/mercuryworkshop-scramjet-2.0.0-alpha.tgz",
    "@mercuryworkshop/wisp-js": "^0.3.3",
    "@mui/material": "^7.3.1",
    "@titaniumnetwork-dev/ultraviolet": "3.2.7",
    "@tomphttp/bare-server-node": "^2.0.5",
    "basecoat-css": "^0.3.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.1",
    "fastify": "^5.4.0",
    "lucide": "^0.536.0",
    "lucide-react": "^0.536.0",
    "movement.css": "^1.1.2",
    "node-fetch": "^3.3.2",
    "nprogress": "^0.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^7.7.1",
    "vite-plugin-static-copy": "^3.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@fastify/cors": "^11.1.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react-swc": "^3.10.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwind-scrollbar": "^4.0.2",
    "tailwindcss": "^4.1.11",
    "vite": "^7.0.4",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-bundle-obfuscator": "^1.8.0"
  }
}
